# -----------------------------------------
# Application Configuration
# -----------------------------------------
NODE_ENV = development
LOG_LEVEL = debug
API_VERSION = /api/v1

# Server port for Contest Service
CONTEST_SERVICE_PORT = 4005

# JWT Token Secret - Used for authentication token verification
TOKEN_SECRET = 

# -----------------------------------------
# PostgreSQL Database Configuration
# -----------------------------------------
CONTEST_DATABASE_NAME = 
CONTEST_DATABASE_USERNAME =
CONTEST_DATABASE_PASSWORD = 
CONTEST_DATABASE_HOST = 
CONTEST_DATABASE_PORT = 
DB_SYNC = false

# -----------------------------------------
# Message Queue Configuration
# -----------------------------------------
KAF_CLIENT_ID = 
KAF_GROUP_ID = 
KAF_BROKERS = 

# -----------------------------------------
# External Services
# -----------------------------------------
OPEN_API_KEY =