# ========================================
# APPLICATION SETTINGS
# ========================================
NODE_ENV=development
LOG_LEVEL=debug
API_VERSION=/api/v1
TOKEN_SECRET=4e93skdohqgj54rxe2aqaioplv1jdg5ihr8al1uixo7e1af4dx
ASSET_SERVICE_URL=https://39d0abe7fb71.ngrok-free.app/

# -----------------------------------------------------------------------------
# Server Configuration
# -----------------------------------------------------------------------------
NOTIFICATION_SERVICE_PORT=4007

# -----------------------------------------------------------------------------
# PostgreSQL Database Configuration
# -----------------------------------------------------------------------------
NOTIFICATION_DATABASE_NAME=notification_service
NOTIFICATION_DATABASE_USERNAME=notification_db
NOTIFICATION_DATABASE_PASSWORD=notification_db
NOTIFICATION_DATABASE_HOST=localhost
NOTIFICATION_DATABASE_PORT=5440
DB_SYNC=true

# -----------------------------------------------------------------------------
# Redis Cache Configuration
# -----------------------------------------------------------------------------
REDIS_USERNAME=default
REDIS_PASSWORD=zr8LWI8SkFmDVpvGFnX99rAGWZddjur5
REDIS_HOST=redis-11570.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11570

# Kafka - Alternative message broker for event streaming
KAF_CLIENT_ID= "notification-service"
KAF_GROUP_ID= 'notification-service-group'
KAF_BROKERS= "localhost:9092"

# Firebase
FIREBASE_PROJECT_ID=wizplay-3dc37
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCyQamTf5uboFc0\n5W3p3rJhTu0pLR6N+UJsimLFFrpyjM+UJKlZfW2m+rZeJgkxYlx/nwMs5Tg8Lvej\nJxXCY7mw9kyw1TPs0Jp42JKQUCj6Efy5eTWyJDJEwFtppDzxa+Op92R3IZEnWWFi\ni/+Q70loI4nf3s2emfBwsDL3Mc9clkKRXStig7wPTnqSQhtEfuR1fHocOG6lmv+M\nuss/jc1AF8yTLwoKy6ZIlNv8Gj8R0K88IBvyEhMXj/qQKdBXyhtN95yv7MbiOJgY\n7lrVulc4VJ1x/zm0YsMlGRZbOfmfeEPeMgH1ULA70GyCA33/dDWwKk+Ky3rW0RMK\nnS+31Ie5AgMBAAECggEAAhBoVSbHv581T02eTpRXcrDCJoVJGqoBmsXl86QKG+g1\nQaEEjH6bMdEqoi+00MtzqH8n/2G2m1zMXYlm8zmqJWpOtEf9uk7mkQJp/Q2Okem6\nKFAm3uWUJu9mx5QBKCcAi3/rvATpnD/o1KYsGwqoShJKRws6jIz6B6YEqw/at7bZ\nPZk/h6yTblgzhI3sqHOY/aUCW+S8Csy/Ef52XFiDYVJxNRNSrQ9kMx0xTyYs3a2r\ntK4h7v/dKk3prrxievrjKqG0iaWaWqYWth+yu9nC+NOf4twePub8/vIyf8jRuMWx\nxwqXvP0D1qRfddCrEs+UN91OrmfV+t2y3McP8uzi8QKBgQDqwSSRwA24kcA3cm2O\nFpsuricfvNnCbdcEk8flQwuoUInrM5DidqEhOMbX3VcSFcUHt4pOs1ew4HlpsNdK\nqFuU74HJxoaW/K3/OTo8Jouo/kN4sdElE7ovkhAZGr/MPvffcitAuPJiz3+fhIG4\nZ82XucTwBhINwJY+NukPscSQaQKBgQDCY48K7FhgXtrtZUH9Qrfq1Aaf8Jse5wBd\nu3/fLYHxCm7K+fvEL9ORE+OhwRIxYI+YDOz3U3ViSPDfVqJbZQIawCnzAlCjmqu+\n9sH06/1cr9nVBFJPJkBJt/5BRkX4uIij7mkUco2BHCAwZoDW7itveHmDispqh+VS\nlDl3nDFS0QKBgH/OZ3pydQXnVB7bzYluBU6EwgglaOjRpB551nqa5d3c+zlx+Y9R\nxqevoZIkjyLpdzucUVBHk5ZYn8FK5etffXy4aJDR5LSPHKu3HF1jHuYCh/lN1e+5\nrcP4YYtJZOJt5cVhAutZxZzGG1VdbsJWwTe5i96hb3LNRv7YJkrFHZ8BAoGAXWV4\nVMc5rxPkHCuKiSSFOU6l4DK6VR6oDmEIDzLOPAHHOb7iOGDCRfJIbG9XTmIWm/eZ\n4zs2KwLguG3nlAH0AOZTQW7bT8AAxL/KcOLx2JalErQA2AaI3OKKRtJ8zAPdouXp\nlulzE5Vv4dFeFeZY+DXqLEmC96xTglm1QsLI8AECgYBfo636LP/mjzDb2gAr0aSt\neDai9bzvzqJ2f6seu6lDXmrlkGVpO/a2UGNzpXqVhkBJxvizmLwJAhYixWGMFuQ5\nVPYVCq3knFgv8eWVF/eq7a8pjPUSHK2t9QUOuJHf7kIxGnm+J2aZ8Jxf0y4ZSlKu\n5jshhqolqkJ5TOuPiGpS1Q==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@wizplay-3dc37.iam.gserviceaccount.com"

# Other Services
USER_SERVICE_URL=http://localhost:4002
