# ========================================
# APPLICATION SETTINGS
# ========================================
NODE_ENV = development
LOG_LEVEL = debug
API_VERSION = /api/v1
TOKEN_SECRET = 4e93skdohqgj54rxe2aqaioplv1jdg5ihr8al1uixo7e1af4dx
ASSET_SERVICE_URL = https://46e2de1f5d58.ngrok-free.app/

# -----------------------------------------------------------------------------
# Server Configuration
# -----------------------------------------------------------------------------
NOTIFICATION_SERVICE_PORT = 4007

# -----------------------------------------------------------------------------
# PostgreSQL Database Configuration
# -----------------------------------------------------------------------------
NOTIFICATION_DATABASE_NAME = notification_service
NOTIFICATION_DATABASE_USERNAME = wallet_db
NOTIFICATION_DATABASE_PASSWORD = wallet_db
NOTIFICATION_DATABASE_HOST = localhost
NOTIFICATION_DATABASE_PORT = 5440
DB_SYNC = true

# -----------------------------------------------------------------------------
# Redis Cache Configuration
# -----------------------------------------------------------------------------
REDIS_USERNAME = default
REDIS_PASSWORD = zr8LWI8SkFmDVpvGFnX99rAGWZddjur5
REDIS_HOST = redis-11570.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 11570

# Kafka - Alternative message broker for event streaming
KAF_CLIENT_ID = wallet-service
KAF_GROUP_ID = wallet-service-group
KAF_BROKERS = localhost:9092

# Firebase
FIREBASE_PROJECT_ID = your-firebase-project-id
FIREBASE_PRIVATE_KEY = your-firebase-private-key
FIREBASE_CLIENT_EMAIL = your-firebase-client-email

# Other Services
USER_SERVICE_URL = http://localhost:4002
