APP_PORT = ''
NODE_ENV = ''
TOKEN_SECRET = ''
LOG_LEVEL = ''
API_VERSION = ''
DATABASE_NAME = ''
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''
REDIS_USERNAME = ''
REDIS_PASSWORD = ''
REDIS_HOST = ''
REDIS_PORT = ''
RABBITMQ_URL = ''
KAF_CLIENT_ID = ''
KAF_GROUP_ID =  ''
KAF_BROKERS = ''
SMTP_USER = ''
SMTP_PASS = ''
SMTP_HOST = ''
SMTP_PORT = ''
CLIENT_HOST = ''
MSG91_BASE_URL = ''
MSG91_AUTH_KEY = ''
MSG91_TEMPLATE_ID = ''
GOOGLE_IOS_CLIENT_ID = ''
GOOGLE_ANDROID_CLIENT_ID = ''
# KAF_BROKERS = kafka:9094
# DATABASE_HOST = auth_db_server