# ============================================
# Application Configuration
# ============================================
NODE_ENV = development
LOG_LEVEL = debug
API_VERSION = /api/v1
TOKEN_SECRET = 4e93skdohqgj54rxe2aqaioplv1jdg5ihr8al1uixo7e1af4dx
USER_SERVICE_URL = http://localhost:4002

# ============================================
# Server Configuration
# ============================================
AUTH_SERVICE_PORT = 4001

# ============================================
# PostgreSQL Database Configuration
# ============================================
AUTH_DATABASE_NAME = auth_service
AUTH_DATABASE_USERNAME = auth_db
AUTH_DATABASE_PASSWORD = auth_db
AUTH_DATABASE_HOST = localhost
AUTH_DATABASE_PORT = 5434
DB_SYNC = true

# ============================================
# Redis Configuration
# ============================================
REDIS_USERNAME = default
REDIS_PASSWORD = zr8LWI8SkFmDVpvGFnX99rAGWZddjur5
REDIS_HOST = redis-11570.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 11570

# ============================================
# Message Queue Configuration
# ============================================
RABBITMQ_URL = amqps://apnzpggd:cV8kVoaQ4NAXlNLoS9IRo_i0VNJOkVUl@seal.lmq.cloudamqp.com/apnzpggd

# ============================================
# Kafka Configuration
# ============================================
KAF_CLIENT_ID = auth-service
KAF_GROUP_ID =  auth-service-group
KAF_BROKERS = localhost:9092

# ============================================
# SMTP Configuration (Email Service)
# ============================================
SMTP_USER = 55b2d9a2d90121
SMTP_PASS = f56b3e52d8e9a3
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525

# ============================================
# Client Configuration
# ============================================
CLIENT_HOST = http://localhost:5173

# ============================================
# MSG91 SMS Service Configuration
# ============================================
MSG91_BASE_URL = 'https://api.msg91.com/api/v5/'
MSG91_AUTH_KEY = '410871ApyRu0CaD4L656861d6P1'
MSG91_TEMPLATE_ID = '688c87a769a4bb465e51f143'

# ============================================
# Google OAuth Configuration
# ============================================
GOOGLE_IOS_CLIENT_ID = '28027920095-62n597h772eijr8rh6pbd4pkllre7k7j.apps.googleusercontent.com'
GOOGLE_ANDROID_CLIENT_ID = '28027920095-udskdrtb2emj68s7mhp23he4cppuitp3.apps.googleusercontent.com'
