NODE_ENV = development
LOG_LEVEL = debug
API_VERSION = /api/v1

# Coupon Service Port
COUPON_SERVICE_PORT = 4004

# Coupon Service Database (using prefixed names for consistency)
COUPON_DATABASE_NAME = coupon_service
COUPON_DATABASE_USERNAME = coupon_db
COUPON_DATABASE_PASSWORD = coupon_db
COUPON_DATABASE_HOST = localhost
COUPON_DATABASE_PORT = 5437
REDIS_USERNAME = default
REDIS_PASSWORD = zr8LWI8SkFmDVpvGFnX99rAGWZddjur5
REDIS_HOST = redis-11570.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 11570
RABBITMQ_URL = amqps://apnzpggd:cV8kVoaQ4NAXlNLoS9IRo_i0VNJOkVUl@seal.lmq.cloudamqp.com/apnzpggd
KAF_CLIENT_ID = coupon-service
KAF_GROUP_ID =  coupon-service-group
KAF_BROKERS = localhost:9092
SMTP_USER = 55b2d9a2d90121
SMTP_PASS = f56b3e52d8e9a3
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525

# Database Sync - Set to 'true' only on first run or after model changes
DB_SYNC=false
