NODE_ENV = development
LOG_LEVEL = debug
API_VERSION = /api/v1

# Coupon Service Port
COUPON_SERVICE_PORT = 4004

# Coupon Service Database (using prefixed names for consistency)
COUPON_DATABASE_NAME = coupon_service
COUPON_DATABASE_USERNAME = coupon_db
COUPON_DATABASE_PASSWORD = coupon_db
COUPON_DATABASE_HOST = localhost
COUPON_DATABASE_PORT = 5437
DB_SSL = false
DB_SYNC=false
# ============================================
# Redis Configuration
# ============================================
# For local development with Docker: use 'localhost' when running service outside Docker
# Use 'redis' when running service inside Docker (container name)
REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_HOST = localhost
REDIS_PORT = 6379

# ============================================
# Message Queue Configuration
# ============================================
RABBITMQ_URL = amqps://apnzpggd:cV8kVoaQ4NAXlNLoS9IRo_i0VNJOkVUl@seal.lmq.cloudamqp.com/apnzpggd

# ============================================
# Kafka Configuration
# ============================================
KAF_CLIENT_ID = coupon-service
KAF_GROUP_ID =  coupon-service-group
KAF_BROKERS = localhost:9092

# ============================================
# SMTP Configuration (Email Service)
# ============================================
SMTP_USER = 55b2d9a2d90121
SMTP_PASS = f56b3e52d8e9a3
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525

