# ----------------------------------------
# Application Environment
# ----------------------------------------
NODE_ENV = development
LOG_LEVEL = debug
API_VERSION = /api/v1
TOKEN_SECRET = 4e93skdohqgj54rxe2aqaioplv1jdg5ihr8al1uixo7e1af4dx

# ----------------------------------------
# Server Configuration
# ----------------------------------------
USER_SERVICE_PORT = 

# ----------------------------------------
# PostgreSQL Database Configuration
# ----------------------------------------
USER_DATABASE_NAME = 
USER_DATABASE_USERNAME = 
USER_DATABASE_PASSWORD = 
USER_DATABASE_HOST = 
USER_DATABASE_PORT = 
DB_SYNC = true

# ----------------------------------------
# Redis Configuration (Caching & Sessions)
# ----------------------------------------
REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_HOST = 
REDIS_PORT = 

# ----------------------------------------
# RabbitMQ Configuration (Message Queue)
# ----------------------------------------
RABBITMQ_URL = 

# ----------------------------------------
# Kafka Configuration (Event Streaming)
# ----------------------------------------
KAF_CLIENT_ID = 
KAF_GROUP_ID =  
KAF_BROKERS =

