APP_PORT = 4001
LOG_LEVEL = debug
API_VERSION = v1
TOKEN_SECRET = 4e93skdohqgj54rxe2aqaioplv1jdg5ihr8al1uixo7e1af4dx
DATABASE_NAME = user_service
DATABASE_USERNAME = user_db
DATABASE_PASSWORD = user_db
DATABASE_HOST = localhost
DATABASE_PORT = 5436
REDIS_USERNAME = default
REDIS_PASSWORD = zr8LWI8SkFmDVpvGFnX99rAGWZddjur5
REDIS_HOST = redis-11570.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 11570
RABBITMQ_URL = amqps://apnzpggd:cV8kVoaQ4NAXlNLoS9IRo_i0VNJOkVUl@seal.lmq.cloudamqp.com/apnzpggd
KAF_CLIENT_ID = user-service
KAF_GROUP_ID =  user-service-group
KAF_BROKERS = localhost:9092
# KAF_BROKERS = kafka:9094
# DATABASE_HOST = user_db_server