# ------------------------------------------------------------------------------
# Server Configuration
# ------------------------------------------------------------------------------
# Port on which the gateway proxy server will listen
PROXY_PORT=8000
NODE_ENV=development
PROXY_LOG_LEVEL=debug

# Frontend URL for CORS
FRONTEND_URL=https://wizplay-admin-ngts.vercel.app

# ------------------------------------------------------------------------------
# Microservices Endpoints
# ------------------------------------------------------------------------------

# Auth Service - Handles authentication and authorization
AUTH_SERVICE_URL=http://localhost:4001
USER_SERVICE_URL=http://localhost:4002
MATCHES_SERVICE_URL=http://localhost:4003
COUPONS_SERVICE_URL=http://localhost:4004
CONTEST_SERVICE_URL=http://localhost:4005
WALLET_SERVICE_URL=http://localhost:4006
NOTIFICATION_SERVICE_URL=http://localhost:4007
